(dp1
S'german'
p2
ccopy_reg
_reconstructor
p3
(creverend.thomas
BayesData
p4
c__builtin__
dict
p5
(dp6
S'die'
p7
I1
sS'der'
p8
I1
sS'das'
p9
I1
sS'eine'
p10
I1
sS'ein'
p11
I1
stRp12
(dp13
S'tokenCount'
p14
I5
sS'training'
p15
(lp16
sS'name'
p17
g2
sS'pool'
p18
NsS'trainCount'
p19
I1
sbsS'__Corpus__'
p20
g3
(g4
g5
(dp21
S'el'
p22
I1
sS'en'
p23
I2
sS'mainly'
p24
I1
sS'it'
p25
I1
sg10
I1
sS'in'
p26
I1
sS'le'
p27
I1
sS'la'
p28
I2
sS'il'
p29
I1
sS'to'
p30
I1
sS'las'
p31
I1
sS'une'
p32
I1
sS'them'
p33
I1
sS'de'
p34
I2
sS'elle'
p35
I1
sS'falls'
p36
I1
sS'were'
p37
I1
sS'les'
p38
I1
sS'rain'
p39
I1
sS'they'
p40
I1
sg9
I1
sS'je'
p41
I1
sS'du'
p42
I1
sS'spain'
p43
I1
sS'he'
p44
I1
sS'on'
p45
I1
sS'plain'
p46
I1
sg8
I1
sg11
I1
sS'una'
p47
I1
sS'un'
p48
I1
sS'she'
p49
I1
sg7
I1
sS'the'
p50
I3
sS'uno'
p51
I1
sS'are'
p52
I1
stRp53
(dp54
g14
I41
sg15
(lp55
sg17
g20
sg18
Nsg19
I5
sbsS'english'
p56
g3
(g4
g5
(dp57
g33
I1
sg24
I1
sg25
I1
sg39
I1
sg36
I1
sg52
I1
sg40
I1
sg26
I1
sg43
I1
sg44
I1
sg45
I1
sg46
I1
sg30
I1
sg49
I1
sg37
I1
sg50
I3
stRp58
(dp59
g14
I18
sg15
(lp60
sg17
g56
sg18
Nsg19
I2
sbsS'french'
p61
g3
(g4
g5
(dp62
g27
I1
sg28
I1
sg34
I1
sg35
I1
sg42
I1
sg38
I1
sg23
I1
sg32
I1
sg41
I1
sg48
I1
sg29
I1
stRp63
(dp64
g14
I11
sg15
(lp65
sg17
g61
sg18
Nsg19
I1
sbsS'spanish'
p66
g3
(g4
g5
(dp67
g22
I1
sS'en'
p68
I1
sg31
I1
sS'la'
p69
I1
sg47
I1
sS'de'
p70
I1
sg51
I1
stRp71
(dp72
g14
I7
sg15
(lp73
sg17
g66
sg18
Nsg19
I1
sbs.